// Place all the styles related to the robinhood controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body {
  .tooltip-inner {
    max-width: 220px;
    width: 220px;
    font-size: 11px;
    background-color: @dark_grey;
    .chart-placeholder {
      height: 80px;
    }
  }

  .fundamentals-tooltip .tooltip-inner {
    max-width: 550px;
    width: 550px;
  }

  .transfer {
    min-height: 150px;
  }
 
  .order {
    min-height: 220px;
  }

  .quotes {
    .remove-from-watchlist {
      display: none;
    }
  }
}